/* Div2.css */
.company-container {
    background-color: #f5f5f5;
    padding: 20px;
    margin-top: 50px;
  }
  
  .company-title {
    font-weight: bold;
    font-size: 24px;
    margin-left: 20px;
  }
  
  .company-card {
    width: 200px;
    height: fit-content;
    border: 2px solid #3498db;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    margin-top: 30px;
  }
  
  .company-logo {
    height: 100%;
    max-width: 100%;
    border-radius: 20px;
  }
  
  .company-name {
    font-size: inherit;
      font-weight: 600;
      margin-top: 10px;
      margin-bottom: 5px;
  }