.company-card {
    width: 150px;
   
    height: 200px;
    border: 2px solid #3498db;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    margin-top: 30px;
    text-align: center;
    font-size: inherit;
  }
  
.company-logo {
    height: 100%;
    max-width: 100%;
    border-radius: 20px;
  }

  .text-in{
    font-size:inherit;
  }

  .card-conatainer{
    overflow: scroll;

  }

  .card-conatainer::-webkit-scrollbar {
    display: none;
}