{
  "name": "serviceappfront",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "concurrently": "^8.2.1",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-animated-heart": "^0.0.8",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-leaflet": "^4.2.1",
    "react-otp-input": "^3.1.0",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.1.3",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-simple-image-slider": "^2.4.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "react-type-animation": "^3.2.0",
    "slick-carousel": "^1.8.1",
    "smooth-scroll": "^16.1.3",
    "swiper": "^10.3.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "server": "cd server && npm run dev",
    "dev": "concurrently -n \"client,server\" -c \"bgBlue,bgYellow\" \"npm start\" \"npm run server\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
